
@media (max-width: 950px){

  .main__div{
    width: 100%;
    height: 100%;
    top: 0; right: 0; bottom: 0; left: 0;

    position: relative;
    
    }

  .container {
    margin: 0;
    padding: 0;

    top: 3rem;
    display: flex;
    flex-direction: column;

    width: fit-content;
    height: fit-content;

    background: #e2bdbd;
    margin: 0 auto 0;

    border: 4px solid goldenrod;
    border-radius: 10px;
  }

  .tabs_header {
    display: flex;
  }

  .tabs {
    padding: 1rem;
    width: 50%;

    text-align: center;
    color: rgb(74, 47, 99);
    font-size: 18px;
    font-family:'Indie Flower';

    background: rgba(230, 12, 12, 0.075);

    cursor: pointer;

    border-bottom: 1px solid rgba(0, 0, 0, 0.274);
    
    position: relative;

    outline: none;
  }

  .tabs:not(:last-child){
    border-right: 1px solid black;
  }



  .tabs:hover {
      background-color:rgb(241, 151, 151);
      color: brown;

  }
  .tabs:focus {
      background-color: coral;
  }

  .selected-tabs  {
    background: bisque;
    border-bottom: 1px solid transparent;
  }

  .main__tabs{
    background-color: transparent;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto;
    gap: 10px;

    grid-template-areas:
    "a a a a a a a a a a a a"
    "x x x x x x x x x x x x";

  }
  .main__left{
      grid-area: a;
      background-color: transparent;

      display: flex;
      flex-direction: column;
      justify-content: space-around;
  }
  .main__right{
      grid-area: x;
      background-color: transparent;
  }


  .right__div{
      background-color: transparent;

      padding-left: 0;
      list-style: none;
  }
  .div__header{
      background-color: transparent;

      text-align: center;

      font-size: 30px;

  }

  .div__main{
      background-color: transparent;
  }

  button {
    border: none;
    
  }

  .tabs-content {
      background-color:palevioletred;
  }

  .content {
    background: white;

    padding: 2rem;
    width: 100%;
    height: 100%;
    
    display: none;
  }
  .content h1 {
    padding: 0px 0 5px 0px;

    background-color: transparent;

    font-size:x-large;

  }
  .content hr {
    height: 2px;
    
    background: #222;
    
    margin-bottom: 5px;
  }
  .content p {
      background-color: transparent;
    width: 100%;
    height: 100%;
  }
  .selected-content {
      background-color:pink;
    display: block;
  }
}
















@media (min-width: 950px){
.container {
    margin: 0;
    padding: 0;

    top: 3rem;
    display: flex;
    flex-direction: column;

    /* position: relative; */

    width: 65rem;
    height: fit-content;

    background: #e2bdbd;
    margin: 0 auto 0;

    border: 4px solid goldenrod;
    border-radius: 10px;
  }

  .tabs_header {
    display: flex;
  }

  .tabs {
    padding: 1rem;
    width: 50%;

    text-align: center;
    color: rgb(65, 29, 99);
    font-size: 20px;
    font-family:'Indie Flower';

    background: rgba(230, 12, 12, 0.075);

    cursor: pointer;

    border-bottom: 1px solid rgba(0, 0, 0, 0.274);
    
    position: relative;

    outline: none;
  }

  .tabs:not(:last-child){
    border-right: 1px solid black;
    /* background-color:bisque; */
  }



  .tabs:hover {
      background-color:rgb(241, 151, 151);
      color: brown;

  }
  .tabs:focus {
      background-color: coral;
  }

  .selected-tabs  {
    background: bisque;
    border-bottom: 1px solid transparent;
  }

  main{
    background-color: transparent;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
    /* grid-auto-rows: 100px; */
    grid-template-areas:
    "a a a x x x x x x x x x";

  }
  .main__left{
      grid-area: a;
      background-color: transparent;

      display: flex;
      flex-direction: column;
      justify-content: space-around;
  }
  .main__right{
      grid-area: x;
      background-color: transparent;

      border-left: 1px solid black;
      padding-left: 1rem;
  }


  .right__div{
      background-color: transparent;

      list-style: none;
  }
  .div__header{
      background-color: transparent;

      text-align: center;

      font-size: 30px;

  }

  .div__main{
      background-color: transparent;
  }

  /* .tabs ~ .selected-tabs{
      background-color:bisque;
  } */

  button {
    border: none;
    /* border-right: 1px solid black; */
    /* border-left: 1px solid black; */
    
  }

  .tabs-content {
      background-color:palevioletred;
    /* flex-grow : 1; */
  }

  .content {
    background: white;

    padding: 2rem;
    width: 100%;
    height: 100%;
    
    display: none;
  }
  .content h1 {
    padding: 0px 0 5px 0px;

    background-color: transparent;

    font-size:x-large;

  }
  .content hr {
    /* left: 0; */
    /* width: 100px; */
    height: 2px;
    
    background: #222;
    
    margin-bottom: 5px;
  }
  .content p {
      background-color: transparent;
    width: 100%;
    height: 100%;
  }
  .selected-content {
      background-color:pink;
    display: block;
  }
}